<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardServerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_server_item_normal"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="14dp"
    android:paddingEnd="16dp"
    android:paddingBottom="14dp">

    <!-- Vector Icon in rounded container -->
    <ImageView
        android:id="@+id/ivItemServer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_badge_rounded"
        android:contentDescription="@null"
        android:padding="9dp"
        android:src="@drawable/ic_server"
        app:tint="#10B981" />

    <!-- Server Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otomatis (Tercepat)"
            android:textColor="@color/bp_white_platinum"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemCityDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Cloudflare Anycast • Latensi Rendah"
            android:textColor="@color/bp_gray_titanium"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Selection Check Indicator -->
    <TextView
        android:id="@+id/tvItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/bg_badge_rounded"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="AKTIF"
        android:textColor="@color/bp_status_active"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
